{
  "name": "delector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "live-server"
  },
  "keywords": [],
  "author": "Mansoue Tumeh",
  "license": "ISC"
}
