{
  "name": "assignment",
  "version": "1.0.0",
  "description": "assignment in JS",
  "main": "index.js",
  "scripts": {
    "live": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
